CL_wpf/MainWindow.xaml

<Window x:Class="CL_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CL_wpf"
        mc:Ignorable="d"
        Title="草榴图种下载器" Height="559.518" Width="813.012">
    <Grid >
        <Label Content="网络地址:" Margin="20,10,711,0" VerticalAlignment="Top"/>
        <TextBox Name="url_text" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" Text="https://cl.k6j9.icu" VerticalAlignment="Top" HorizontalAlignment="Left" Width="696"/>
        <Label Content="起始页数:" Margin="0,42,711,0" VerticalAlignment="Top" RenderTransformOrigin="1.9,1.087" HorizontalAlignment="Right" Width="61"/>
        <Label Content="结束页数:" Margin="201,40,530,0" VerticalAlignment="Top" RenderTransformOrigin="1.562,2.161"/>
        <Label Content="任务数量:" Margin="382,42,349,0" VerticalAlignment="Top" RenderTransformOrigin="1.562,2.161"/>
        <Label Content="类型选择:" Margin="20,72,711,0" VerticalAlignment="Top" RenderTransformOrigin="1.562,2.161"/>
        <Label Content="图种目录:" Margin="382,72,349,0" VerticalAlignment="Top" RenderTransformOrigin="1.562,2.161"/>
        <TextBox Name="start_text" HorizontalAlignment="Left" Height="23" Margin="86,42,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="end_text" HorizontalAlignment="Left" Height="23" Margin="267,40,0,0" TextWrapping="Wrap"  IsReadOnly="True"  VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="task_count_text" HorizontalAlignment="Left" Height="23" Margin="448,42,0,0" TextWrapping="Wrap"  Text="20"   VerticalAlignment="Top" Width="90"/>
        <ComboBox Name="combobox_type" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="无码" Tag="2" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="有码" Tag="15"></ComboBoxItem>
            <ComboBoxItem Content="欧美" Tag="4"></ComboBoxItem>
            <ComboBoxItem Content="动漫" Tag="5"></ComboBoxItem>
            <ComboBoxItem Content="国产" Tag="25"></ComboBoxItem>
            <ComboBoxItem Content="中文" Tag="26"></ComboBoxItem>
            <ComboBoxItem Content="交流" Tag="27"></ComboBoxItem>
        </ComboBox>
        <CheckBox Content="是否显示图片" HorizontalAlignment="Left" Margin="215,78,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox Name="file_path_text" HorizontalAlignment="Left" Height="23" Margin="448,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="308"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="756,70,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="Button_Click_1"/>
        <Button Content="开始" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="762" Height="63" Click="Button_Click"/>
        <Image Name="image" Source="D:\360wallpaper.jpg" HorizontalAlignment="Center"  Height="319" Margin="448,200,0,0" VerticalAlignment="Top" Width="334"/>
        <ListBox Name="lb"  HorizontalAlignment="Left" Height="319" Margin="20,200,0,0" VerticalAlignment="Top" Width="415"/>
        <Label Content="输出:" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
        <Label Content="获取图片:" HorizontalAlignment="Left" Margin="460,175,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
